//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 425-2563 //// 10 Dec 2020
zone "clip2you.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 425-2563 //// 10 Dec 2020
zone "beeg.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 425-2563 //// 10 Dec 2020
zone "pornstarxd.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

