//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 63-2564 //// 05 Feb 2021
zone "perfectgirls.net" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 63-2564 //// 05 Feb 2021
zone "porn4days.club" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 63-2564 //// 05 Feb 2021
zone "www.perfectgirls.net" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

