//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 495-2563 //// 29 Jan 2021
zone "100c.gclub168.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 495-2563 //// 29 Jan 2021
zone "www.365gclub.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 495-2563 //// 29 Jan 2021
zone "www.ufa9d.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Punsavut J. //// According to the Court's order, Case No. 495-2563 //// 29 Jan 2021
zone "www.gclubcr7.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

