//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "www.club388.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "www.next88.casino" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "uufa66.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "mafia919.net" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "www.next88pro.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "www.tiger711.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "aset999.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "casinobet3d.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "m.entaplayth.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "next88.city" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "uufa.bet" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "ipro888.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "www.doohdbox.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 428-2563 //// 18 Dec 2020
zone "ts88pro.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

