//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "http:" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "xtube.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "thothub.tv" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "voyeurhit.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "hotscope.tv" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "https:" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "camwhoresbay.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "hclips.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

//// Krailerk M. //// Request by Sopis J. //// According to the Court's order, Case No. 327-2563 //// 07 Oct 2020
zone "eroprofile.com" IN {
        type master;
        file "data/db.block.mdes.go.th";
        allow-update { none; };
};

